{
  "name": "jamnikowa-randka",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "playwright test"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "resend": "6.17.2",
    "@upstash/redis": "1.38.0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
